spring.datasource.url=jdbc:mariadb://localhost:3306/StudentDB
spring.datasource.username=student
spring.datasource.password=student123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
